{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeautyNEMContextConnection": "Server=tuleap.vanlanguni.edu.vn,18082;Database=CP25Team11;User Id=CP25Team11;Password=CP25Team11"
  },
  "Jwt": {
    "Key": "ThisIsTheSecretKey",
    "Issuer": "BeautyNEM"
  }
}
